# online-shop

./: dependency-reduced-pom.xml  pom.xml
postman/: online-shop-jdbc.postman_collection.json
src/main/java/: Main.java
src/main/java/aston/config/: Initializer.java  WebAppConfig.java
src/main/java/aston/delivery/controller/: DeliveryController.java
src/main/java/aston/delivery/dto/input/: CourierDeliveryInput.java  DeliveryInput.java  ParcelLockerDeliveryInput.java  PostDeliveryInput.java
src/main/java/aston/delivery/dto/output/: CourierDeliveryOutput.java  DeliveryOutput.java  ParcelLockerDeliveryOutput.java  PostDeliveryOutput.java
src/main/java/aston/delivery/mapper/: DeliveryFactory.java  DeliveryToOutputMapper.java
src/main/java/aston/delivery/model/: CourierDelivery.java  Delivery.java  ParcelLockerDelivery.java  PostDelivery.java
src/main/java/aston/delivery/repository/: DeliveryRepository.java
src/main/java/aston/delivery/service/: DeliveryService.java  DeliveryServiceInterface.java
src/main/java/aston/exception/: NotFoundException.java
src/main/java/aston/item/controller/: ItemController.java
src/main/java/aston/item/dto/input/: CreateItemInput.java  UpdateItemInput.java
src/main/java/aston/item/dto/output/: ItemOutput.java
src/main/java/aston/item/mapper/: CreationDtoToItemMapper.java  ItemToOutputMapper.java
src/main/java/aston/item/model/: Item.java
src/main/java/aston/item/repository/: ItemRepository.java
src/main/java/aston/item/service/: ItemService.java  ItemServiceInterface.java
src/main/java/aston/order/controller/: OrderController.java
src/main/java/aston/order/dto/input/: CreateOrderInput.java  UpdateOrderInput.java
src/main/java/aston/order/dto/output/: OrderOutput.java
src/main/java/aston/order/mapper/: CreationDtoToOrderMapper.java  OrderToOutputMapper.java
src/main/java/aston/order/model/: Order.java  OrderStatus.java
src/main/java/aston/order/repository/: OrderRepository.java
src/main/java/aston/order/service/: OrderService.java  OrderServiceInterface.java
src/main/java/aston/user/controller/: UserController.java
src/main/java/aston/user/dto/input/: CreateUserInput.java  UpdateUserInput.java
src/main/java/aston/user/dto/output/: UserOutput.java
src/main/java/aston/user/mapper/: CreationDtoToUserMapper.java  UserToOutputMapper.java
src/main/java/aston/user/model/: User.java
src/main/java/aston/user/repository/: UserRepository.java
src/main/java/aston/user/service/: UserService.java  UserServiceInterface.java
src/main/java/com/example/aston/: Application.java
src/main/java/com/example/aston/delivery/controller/: DeliveryController.java
src/main/java/com/example/aston/delivery/mapper/: DeliveryFactory.java  DeliveryToOutputMapper.java
src/main/java/com/example/aston/delivery/model/: CourierDelivery.java  Delivery.java  ParcelLockerDelivery.java  PostDelivery.java
src/main/java/com/example/aston/delivery/repository/: DeliveryRepository.java
src/main/java/com/example/aston/delivery/service/: DeliveryService.java  DeliveryServiceInterface.java
src/main/java/com/example/aston/exception/: NotFoundException.java
src/main/java/com/example/aston/item/controller/: ItemController.java
src/main/java/com/example/aston/item/mapper/: CreationDtoToItemMapper.java  ItemToOutputMapper.java
src/main/java/com/example/aston/item/model/: Item.java
src/main/java/com/example/aston/item/repository/: ItemRepository.java
src/main/java/com/example/aston/item/service/: ItemService.java  ItemServiceInterface.java
src/main/java/com/example/aston/order/controller/: OrderController.java
src/main/java/com/example/aston/order/mapper/: CreationDtoToOrderMapper.java  OrderToOutputMapper.java
src/main/java/com/example/aston/order/model/: Order.java  OrderStatus.java
src/main/java/com/example/aston/order/repository/: OrderRepository.java
src/main/java/com/example/aston/order/service/: OrderService.java  OrderServiceInterface.java
src/main/java/com/example/aston/user/controller/: UserController.java
src/main/java/com/example/aston/user/mapper/: CreationDtoToUserMapper.java  UserToOutputMapper.java
src/main/java/com/example/aston/user/model/: User.java
src/main/java/com/example/aston/user/repository/: UserRepository.java
src/main/java/com/example/aston/user/service/: UserService.java  UserServiceInterface.java
src/main/java/db/: ConnectionManager.java  ConnectionManagerImpl.java  HibernateUtil.java
src/main/java/dto/: CourierDeliveryDto.java  DeliveryDto.java  ItemDto.java  OrderDto.java  OrderUpdateDto.java  ParcelLockerDeliveryDto.java  PostDeliveryDto.java  UserDto.java
src/main/java/exception/: DataBaseDriverLoadException.java  RepositoryException.java
src/main/java/model/: CourierDelivery.java  Delivery.java  Item.java  Order.java  OrderStatus.java  ParcelLockerDelivery.java  PostDelivery.java  User.java
src/main/java/repository/: AbstractDao.java  ItemRepository.java  OrderRepository.java  Repository.java  UserRepository.java
src/main/java/repository/impl/: DeliveryDao.java  ItemDao.java  ItemRepositoryImpl.java  OrderDao.java  OrderRepositoryImpl.java  UserDao.java  UserRepositoryImpl.java
src/main/java/service/: DeliveryServiceInterface.java  ItemService.java  ItemServiceInterface.java  OrderService.java  OrderServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/service/impl/: DeliveryService.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/mapper/: DeliveryFactory.java  DeliveryMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/servlet/: AbstractServlet.java  DeliveryServlet.java  ItemServlet.java  OrderServlet.java  UserServlet.java
src/main/java/util/: InitSqlScheme.java  PropertiesUtil.java
src/main/resources/: application.properties  db.properties  schema.sql
src/test/java/repository/: ItemRepositoryImplTest.java  OrderRepositoryTest.java  UserRepositoryImplTest.java
(+17 files in other folders)
