#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/shop_db?characterEncoding=UTF-8
db.username=postgres
db.password=iamroot

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=aston
hibernate.id.new_generator_mappings=false